.card-nice-game {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
	grid-gap: 20px;
  justify-items: center;
  background-color: #7a60d1;
  padding: 32px 50px 160px 32px;
  box-shadow: inset 0 0 12px 0 #36014e;
  font-size: 6em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-shadow: 3px 0 #000000;
  overflow: scroll;
}

.card {
    background-color: transparent;
    width: 160px;
    height: 250px;
    text-align: center;
    border-radius: 12px;
    perspective: 1000px;
    cursor: pointer;
}

.card-flip {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card .card-flip {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.-hidden {
    opacity: 0;
}

.-noClick {
    pointer-events: none;
}


@media only screen and (max-width: 640px) and (orientation: portrait)  {
  .card-nice-game {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}


@media only screen and (orientation: landscape) {
  .card-nice-game {
    padding: 32px 120px 200px 32px;
  }
}
